<!DOCTYPE html>
<html lang=ru>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Это книга про прикладную информационную экономику - процесс измерения величин, которые так просто не измеряются.Автор утверждает, что практически всё, что мы можем наблюдать, мы можем и измерить, а со">
<meta name="keywords" content="конспекты">
<meta property="og:type" content="article">
<meta property="og:title" content="Как измерить всё что угодно. Дуглас Хаббард">
<meta property="og:url" content="http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/index.html">
<meta property="og:site_name" content="Всякое разное">
<meta property="og:description" content="Это книга про прикладную информационную экономику - процесс измерения величин, которые так просто не измеряются.Автор утверждает, что практически всё, что мы можем наблюдать, мы можем и измерить, а со">
<meta property="og:locale" content="ru">
<meta property="og:image" content="http://glebokulov.github.io/img/how_to_measure__information_value.png">
<meta property="og:image" content="http://glebokulov.github.io/img/how-to-measure__threshold-estimation.png">
<meta property="og:updated_time" content="2018-12-06T17:09:51.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Как измерить всё что угодно. Дуглас Хаббард">
<meta name="twitter:description" content="Это книга про прикладную информационную экономику - процесс измерения величин, которые так просто не измеряются.Автор утверждает, что практически всё, что мы можем наблюдать, мы можем и измерить, а со">
<meta name="twitter:image" content="http://glebokulov.github.io/img/how_to_measure__information_value.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Как измерить всё что угодно. Дуглас Хаббард</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/about/">Обо мне</a></li>
         
          <li><a href="/archives/">Блог</a></li>
         
          <li><a href="/projects_url">Проекты</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/10/08/cinema-conspect/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Предыдущая запись</span>
      <span id="i-next" class="info" style="display:none;">Следующая запись</span>
      <span id="i-top" class="info" style="display:none;">В начало</span>
      <span id="i-share" class="info" style="display:none;">Поделиться</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&text=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&title=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&is_video=false&description=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Как измерить всё что угодно. Дуглас Хаббард&body=Check out this article: http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&title=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&title=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&title=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&title=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&name=Как измерить всё что угодно. Дуглас Хаббард&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-1-Измерение-решение-существует"><span class="toc-number">1.</span> <span class="toc-text">Часть 1. Измерение: решение существует</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Сущность-измерения"><span class="toc-number">1.1.</span> <span class="toc-text">Сущность измерения</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Объект-измерения"><span class="toc-number">1.2.</span> <span class="toc-text">Объект измерения</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Методы-измерений"><span class="toc-number">1.3.</span> <span class="toc-text">Методы измерений</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-2-Прежде-чем-приступить-к-измерениям"><span class="toc-number">2.</span> <span class="toc-text">Часть 2. Прежде, чем приступить к измерениям</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Формулирование-задачи-по-имерению"><span class="toc-number">2.1.</span> <span class="toc-text">Формулирование задачи по имерению</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Неопределённость-vs-риск"><span class="toc-number">2.2.</span> <span class="toc-text">Неопределённость vs риск</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Калиброванные-оценки-что-известно-уже-сейчас"><span class="toc-number">2.3.</span> <span class="toc-text">Калиброванные оценки: что известно уже сейчас</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Про-метод-Монте-Карло"><span class="toc-number">2.4.</span> <span class="toc-text">Про метод Монте-Карло</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Оценка-стоимости-информации"><span class="toc-number">2.5.</span> <span class="toc-text">Оценка стоимости информации</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Вероятность-ошибиться-и-цена-ошибки"><span class="toc-number">2.5.1.</span> <span class="toc-text">Вероятность ошибиться и цена ошибки</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Стоимость-информации-для-переменных-величин"><span class="toc-number">2.5.2.</span> <span class="toc-text">Стоимость информации для переменных величин</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-3-Методы-измерения"><span class="toc-number">3.</span> <span class="toc-text">Часть 3. Методы измерения</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#От-объекта-к-способу-измерений"><span class="toc-number">3.1.</span> <span class="toc-text">От объекта к способу измерений</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Разложение-на-составляющие"><span class="toc-number">3.1.1.</span> <span class="toc-text">Разложение на составляющие</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Вторичные-измерения"><span class="toc-number">3.1.2.</span> <span class="toc-text">Вторичные измерения</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Основыне-методы-наблюдения"><span class="toc-number">3.1.3.</span> <span class="toc-text">Основыне методы наблюдения</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Как-наблюдения-за-частью-рассказывает-о-целом"><span class="toc-number">3.2.</span> <span class="toc-text">Как наблюдения за частью рассказывает о целом</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Основные-методы-выборки"><span class="toc-number">3.2.1.</span> <span class="toc-text">Основные методы выборки</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Пороговые-измерения-по-малым-выборкам"><span class="toc-number">3.2.2.</span> <span class="toc-text">Пороговые измерения по малым выборкам</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Всяк"><span class="toc-number">3.2.3.</span> <span class="toc-text">Всяк</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Байес"><span class="toc-number">3.3.</span> <span class="toc-text">Байес</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Байесовский-инстинкт"><span class="toc-number">3.3.1.</span> <span class="toc-text">Байесовский инстинкт</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-4-Не-только-основы"><span class="toc-number">4.</span> <span class="toc-text">Часть 4. Не только основы</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Предпочтения-и-подходы-“мягкие”-аспекты-измерения"><span class="toc-number">4.1.</span> <span class="toc-text">Предпочтения и подходы: “мягкие” аспекты измерения</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Наблюдение-за-мнениями-ценностями-и-поиски-счастья"><span class="toc-number">4.1.1.</span> <span class="toc-text">Наблюдение за мнениями, ценностями и поиски счастья</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Определение-стоимости-через-компромисссы"><span class="toc-number">4.1.2.</span> <span class="toc-text">Определение стоимости через компромисссы</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Количественное-определение-склонности-к-риску"><span class="toc-number">4.1.3.</span> <span class="toc-text">Количественное определение склонности к риску</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Решающий-инструмент-измерения-людские-суждения"><span class="toc-number">4.2.</span> <span class="toc-text">Решающий инструмент измерения: людские суждения</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Новые-инструменты-измерения"><span class="toc-number">4.3.</span> <span class="toc-text">Новые инструменты измерения</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Прикладная-информационна-экономика"><span class="toc-number">4.4.</span> <span class="toc-text">Прикладная информационна экономика</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Как измерить всё что угодно. Дуглас Хаббард
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Всякое разное</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-11-18T15:25:26.000Z" itemprop="datePublished">2018-11-18</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/конспекты/">конспекты</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Это книга про <strong>прикладную информационную экономику</strong> - процесс измерения величин, которые так просто не измеряются.<br>Автор утверждает, что практически всё, что мы можем наблюдать, мы можем и измерить, а соответствеенно, все жалобы менеджмента, что что-то измерениям не поддаётся, - простое нытьё из-за незнания предмета.</p>
<p>Основные проблемы с измерениями возникают из-за:</p>
<ol>
<li>Непонимая сущности измерения</li>
<li>Неполного понимая, что мы хотим измерить</li>
<li>Отсутсвия понимания, зачем эти измериния проводим</li>
<li>Незнания методов измерений</li>
</ol>
<h1 id="Часть-1-Измерение-решение-существует"><a href="#Часть-1-Измерение-решение-существует" class="headerlink" title="Часть 1. Измерение: решение существует"></a>Часть 1. Измерение: решение существует</h1><p>Это вводная часть, призванная замотивировать человека дочитать книгу и отбросить сомнения.<br>Приведены примеры, как Эратосфен измерял диаметр Земли по длине теней, Ферми - мощность взрыва первой ядерной бомбы по расстоянию, на которое отлетели клочки бумаги, а маленькая девочка Эмили доказала, что бесконтактные массажисты всё врут.</p>
<p>Тут приведены основыне причины, почему неизмеримость нематериального - иллюзия:</p>
<ol>
<li>Сущность измерения: не все осознают, что вообще такое измерение</li>
<li>Объект измерения: нечёткое определение объекта измерения</li>
<li>Методы измрения: </li>
</ol>
<p>Эти люди ещё и оправдывания приводят, почему измерять нельзя:</p>
<ol>
<li>Слишком дорого измерять (не приводя соответствующих вычислений)</li>
<li>Возражают против полезности статистики вообще (так доказать можно всё, что угодно)</li>
<li>Оценивать некоторые вещи просто аморально</li>
</ol>
<h2 id="Сущность-измерения"><a href="#Сущность-измерения" class="headerlink" title="Сущность измерения"></a>Сущность измерения</h2><blockquote>
<p><strong>Измерение</strong> - это совокупность снижающих неопределённость наблюдений, результат которых выражается некой величиной</p>
</blockquote>
<p>Принципиально здесь, что точно что-то измерить невозможно и не нужно (разве что речь идёт о бухгалтерии и пересчёте чего-то явно определённого). Часто оценка с точностью до порядка - уже огромный шаг.<br>Ещё интересно, что <em>измерение - не всегда количественная оценка в традиционном смысле слова</em>. Результат измерения - некая величина, при этом сам объект измерений может оставаться сколь угодно абстрактным. Так, при измернии рисков наступления события, мы измеряем вероятности, а сами события остаются категориями.</p>
<h2 id="Объект-измерения"><a href="#Объект-измерения" class="headerlink" title="Объект измерения"></a>Объект измерения</h2><p>Часто люди просто не понимают, что хотят измерить, существует ли это понятие вообще? </p>
<ol>
<li>Если существует, то должно как-то проявляться,</li>
<li>скорее всего, проявляться в большей или меньшей степени.</li>
<li>значит, как минимум эту степень можно проранжировать и таким образом измерить.</li>
</ol>
<h2 id="Методы-измерений"><a href="#Методы-измерений" class="headerlink" title="Методы измерений"></a>Методы измерений</h2><p>Часть какая-то сущность кажется неизмеримой только потому, что тот, кто хочет измерение провести, не в курсе методов и подходов к измерению. Почти наверняка кто-то где-то это уже измерял.<br>Несколько примеров таких подходов:</p>
<ul>
<li>Измерения при очень маленькой случайной выборке</li>
<li>Оценка совокупности при невозможности увидеть её всю (оценка количества рыб в озере)</li>
<li>Измерения при наличии множества переменных, в т.ч. неизвестных</li>
<li>Оценка риска наступления маловероятных событий</li>
<li>Оценка стоимости предметов искусства, свободного времени или повышения личной безопасности на основе того, сколько на самом деле люди готовы за это платить </li>
</ul>
<p>Четыре предпосылки измерения:</p>
<ol>
<li>Проблема совсем не так уникальна, как можно было подумать</li>
<li>У вас уже гораздо больше информации, чем вы думаете</li>
<li>Вам нужно меньше данных, чем вы предполагаете</li>
<li>Существует намного более удобный способ измерения, чем вы представляете</li>
</ol>
<p><strong>Измерение не следует осуществлять только при условии, что оно дороже, чем выгоды от его проведения.</strong></p>
<p>Универсальный подход к измерению:</p>
<ol>
<li>Что вы пытаетесь измерить? Что на самом деле представляет собой измеряемый объект</li>
<li>Почему вы хотите его измерить? Какое решение будет принято/отклонено, каким должно быть пороговое значение?</li>
<li>Что вам известно сейчас? Какие интервалы или вероятности представляют нынешнюю неопределённость?</li>
<li>Какую ценность имеет данная информация? К каким последствиям приведёт ошибка, какова её вероятность и какие усилия, связанные с измерениями, будут оправданы экономически?</li>
<li>Какие наблюдения, оправданные экономически, позволят подтвердить или исключить различные возможнности? Что именно мы должны увидеть сразу, если сбудется тот ии иной сценарий?</li>
<li>Как учесть ошибки при проведении измерений, которых можно избежать?</li>
</ol>
<h1 id="Часть-2-Прежде-чем-приступить-к-измерениям"><a href="#Часть-2-Прежде-чем-приступить-к-измерениям" class="headerlink" title="Часть 2. Прежде, чем приступить к измерениям"></a>Часть 2. Прежде, чем приступить к измерениям</h1><h2 id="Формулирование-задачи-по-имерению"><a href="#Формулирование-задачи-по-имерению" class="headerlink" title="Формулирование задачи по имерению"></a>Формулирование задачи по имерению</h2><p>Прежде, чем приступить у измерению, нужно погрузиться в контекст и задать себе следующие вопросы:</p>
<ol>
<li>Какое решение будет принято с учётом результатов измерения?</li>
<li>Что на самом деле представляет собой объект измерения?</li>
<li>Почему данное измерение необходимо для принятия решения?</li>
<li>Что мы знаем об объекте измерения в данный момент?</li>
<li>Какова ценность проведения дальнейших измерений?</li>
</ol>
<h2 id="Неопределённость-vs-риск"><a href="#Неопределённость-vs-риск" class="headerlink" title="Неопределённость vs риск"></a>Неопределённость vs риск</h2><p><strong>Неопределённость</strong> - отсутствие полной определённсти, т.е. сущесвование более чем одной возможности<br><strong>Показатель неопределённости</strong> - Ряд вероятностей, предписанных ряду возможности.<br><strong>Риск</strong> - Такое состояние неопределённости, когда в число возможных исходов входят убытки, катастрофы или другие нежелательные исходы<br><strong>Показатель риска</strong> - набор возможностей с приписанными им количественными вероятностями и количественно определённым ущербом.</p>
<h2 id="Калиброванные-оценки-что-известно-уже-сейчас"><a href="#Калиброванные-оценки-что-известно-уже-сейчас" class="headerlink" title="Калиброванные оценки: что известно уже сейчас"></a>Калиброванные оценки: что известно уже сейчас</h2><p>Про калибровку. Идея в том, что по умолчанию мало кто понимает концепцию доверительного интервала. Упражнения на калибровку призваны такое понимание привить. На показания таких экспертов уже можно опираться.<br>Упражнения заключаются в том, что человеку задают множество вопросов на оценку ДИ. Если он ошибся в 10% случаев - норм, если же ошибок больше, то отправляют на второй круг.</p>
<h2 id="Про-метод-Монте-Карло"><a href="#Про-метод-Монте-Карло" class="headerlink" title="Про метод Монте-Карло"></a>Про метод Монте-Карло</h2><p>Метод призван вычислить ДИ одной величины из ДИ величин, из которых она складывается.<br>Это численный метод, когда случайно берут цифру из каждого распределения, правильно их складывают (как интересующая величина состоит из оцениваемых), и проделывают это много-много раз. В итоге получается приближение распределения интересующей величины.<br>В принципе, если у нас все распределения нормальные, то можно это проделать аналитиески, но не всегда всё так просто.</p>
<h2 id="Оценка-стоимости-информации"><a href="#Оценка-стоимости-информации" class="headerlink" title="Оценка стоимости информации"></a>Оценка стоимости информации</h2><p>Почему информация имеет стоимость для бизнеса:</p>
<ol>
<li>Информация снижает неопределённость в связи с решениями, имеющими экономические последствия</li>
<li>Она влияет на поведение людей, и это тоже имеет экономические последствия</li>
<li>Инфогда она сама обладает рыночной стоимостью</li>
</ol>
<h3 id="Вероятность-ошибиться-и-цена-ошибки"><a href="#Вероятность-ошибиться-и-цена-ошибки" class="headerlink" title="Вероятность ошибиться и цена ошибки"></a>Вероятность ошибиться и цена ошибки</h3><p>Сейчас будет много сокращений<br><strong>OL</strong> - opportunity loss - потери от упущенных благоприятных возможностей<br><strong>EOL</strong> - expected OL - ожидаемые потери от упущенных возможностей = OL*p, где p - вероятность этого исхода<br><strong>EVI</strong> - expected value of information - ожидаемая стоимость информации = разница между EOL до и после измерения</p>
<p>Расчёт EVI требует предварительной оценки ожидаемого снижения неопределённости. Легче оценивать стоимость полной информации <strong>EVPI</strong> - expected value of perfect information. Если была бы возможность полного устранения неопределённости, то EOL стало бы нулём. Т.о. EVPI - это EOL выбранного варианта. </p>
<h3 id="Стоимость-информации-для-переменных-величин"><a href="#Стоимость-информации-для-переменных-величин" class="headerlink" title="Стоимость информации для переменных величин"></a>Стоимость информации для переменных величин</h3><p>Это всё хорошо, но это бинарный случай выигрыш-проигрыш. Чаще всего результат представляется в виде интервала значений с каким-то порогом безубыточности.</p>
<p><em>Тут всё сложно, надо бы разыскать нормальные формулы, а не это химичение</em><br>Чтобы рассчитать EVPI надо:</p>
<ol>
<li>разбить распределение значений на сотни или тысячи мелких сегментов<br>2.рассчитать потери от упущенных благоприятных возможностей для медианы каждого сегмента</li>
<li>рассчитать вероятность для каждого сегмента</li>
<li>умножить потери от упущенных возможностей в каждом сегменте на их вероятности</li>
<li>суммировать произведения, полученные в п.4 для всех сегментов</li>
<li>Далее использовать графички/рассчёты:<ol>
<li>Считаем BB (best bound) и WB (worst bound) - какие границы нашего ДИ считать хорошими, а какие - плохими</li>
<li>Считаем условный порог $RT = \frac{порог - WB}{BB-WB} $</li>
<li>Далее по картинке<br><img src="/img/how_to_measure__information_value.png" alt="Оценка стоимости информации"></li>
<li>Результат считается как $EOLF = EOLF / 1000 * OL на единицу продукции * (BB-WB) $, где EOLF - циферки на линии графичка</li>
</ol>
</li>
</ol>
<p>На самом деле мы не сможем достичь полной информации,в нашем распоряжении только способы подобраться к этому случаю.<br><strong>Стоимости информации, снижающей неопределённость вдвое, выше половины EVPI.</strong></p>
<h1 id="Часть-3-Методы-измерения"><a href="#Часть-3-Методы-измерения" class="headerlink" title="Часть 3. Методы измерения"></a>Часть 3. Методы измерения</h1><h2 id="От-объекта-к-способу-измерений"><a href="#От-объекта-к-способу-измерений" class="headerlink" title="От объекта к способу измерений"></a>От объекта к способу измерений</h2><ol>
<li>Разложите интересующих объект на на составляющие так, чтобы их можно было оценить по другим измерениям</li>
<li>Проведите вторичные исследования</li>
<li>Примените  к составляющим нашего объекта один или несколько методов наблюдения</li>
<li>Постоянно помните, что не надо измерять точнее, чем нужно</li>
<li>Учитывайте ошибки, специфичные для данной задачи</li>
</ol>
<p>Если не сработало, то:</p>
<ol>
<li>Работайте с последствиями. Что произойдёт, если показатель сильно повысится? А если упадёт? </li>
<li>Представьте себе, как это сделали бы другие. Посмотрите на задачу глазами криминалиста, детектива, психолога, палеонтолога, библиотекаря, военного разведчика, журналиста. Обратите внимание на нестандартные для вашей отрасли методы измерения</li>
<li>Измерения должны быть итеративными</li>
<li>Используйте многосторонние подходы. </li>
<li>Какой на самом деле простейший ответ, который сделает остальные измерения неактуальными?</li>
<li>Just do it. Любое измерение лучше, чем его отсутствие, в рамках бюджета, конечно.</li>
</ol>
<h3 id="Разложение-на-составляющие"><a href="#Разложение-на-составляющие" class="headerlink" title="Разложение на составляющие"></a>Разложение на составляющие</h3><p>Многие измерения начинаются с разложения неизвестной величины на составляющие с целью выявления того, что можно наблюдать непосредственно и что легче поддаётся количественной оценке.<br>Иногда только этот метод обеспечивает такое значительное сужение неопределённости, что дальнейшие измерения становятся ненужными.</p>
<h3 id="Вторичные-измерения"><a href="#Вторичные-измерения" class="headerlink" title="Вторичные измерения"></a>Вторичные измерения</h3><p>Ничто не ново под луной, и наши проблемы - не исключение. Так что перед началом измерений имеет смысл поизучать существующую литературу.</p>
<ul>
<li>Если предмет совершенно незнаком, то начинать имеет смысл не с гугла, а с википедии, там есть полезные ссылки</li>
<li>Искать следует слова, которые ассоциируются с количественными исследованиями: таблица, опрос, корреляция, контрольная группа, университет, phD…</li>
<li>Можно порыться в хранилищах специализированной информации: отраслевые журналы, ЦРУшная фактбук…</li>
<li>Использовать следует несколько поисковых машин</li>
<li>Если найдётся не совсем то, что нужно, но с упоминанием нашего вопроса, то надо глянуть библиографию</li>
</ul>
<h3 id="Основыне-методы-наблюдения"><a href="#Основыне-методы-наблюдения" class="headerlink" title="Основыне методы наблюдения"></a>Основыне методы наблюдения</h3><ol>
<li>Оставляет ли инетерующий объект какие-либо следы после себя? Что нам уже известно по этим следам?</li>
<li>Если явление не оставило следов, попробуйте понаблюдать за ним или какой-то его частью непосредственно. Пример - считать номера машин из разных регионов на заправке.</li>
<li>Если нет следов, а непосредственное измерение недоступно, можно ли придумать способ обнаружить последствия сейчас, пометить объект, чтобы следы появились? Пример - амазон давал бесплатную подарочную упаковку, чтобы измерить количество товара, покупаемого в подарок</li>
<li>Нельзя ли “заставить” интересующий нас феномен проявиться в других условиях, в которых наблюдать за ним будет проще? Это обычный эксперимент. Пример - новые правила ввозврата в одном магазине в сети.</li>
</ol>
<h2 id="Как-наблюдения-за-частью-рассказывает-о-целом"><a href="#Как-наблюдения-за-частью-рассказывает-о-целом" class="headerlink" title="Как наблюдения за частью рассказывает о целом"></a>Как наблюдения за частью рассказывает о целом</h2><p>Любое измерение, даже на мизерных выборках, приводит к сокращениию неопределённости. Пороги из учебника по статистике - более-менее произвольные.<br>Обращаясь за помощью к статистикам, люди всегда спрашивают, каким должен быть размер выборки. Это неправильный вопрос. Прежде всего надо выяснить, что мы измеряем и зачем.</p>
<p>Далее простой пересказ статистики.<br>Но все стат.критерии учитывают только значения собственно в выборке, игнорируя предварительную информацию, которая может иметься у эксперта.</p>
<h3 id="Основные-методы-выборки"><a href="#Основные-методы-выборки" class="headerlink" title="Основные методы выборки"></a>Основные методы выборки</h3><ul>
<li><strong>преднамеренная выборка</strong>: случайная разовая фотография людей, процессов или предметов в отличие от постоянного наблюдейния за ними в течение некоего периода времени.</li>
<li><strong>Кластерная выборка</strong>: случайная выборка из групп, проведение полного наблюдения или осуществление более концентрированной выборки в полученной группе. Пример: подсчёт домов с тарелками в каком-то одном районе вместо случайной выборки из всего города.</li>
<li><strong>Стратифицированные выборки</strong>: выборки применяются к разным группам в составе одной генеральной совокупности. Применим, когда генеральная совокупность состоит из отличающихся друг от друга, но внутренне однородных групп.</li>
<li><strong>Серийная выборка</strong>: а ля подсчёт танков по серийным номерам</li>
</ul>
<h3 id="Пороговые-измерения-по-малым-выборкам"><a href="#Пороговые-измерения-по-малым-выборкам" class="headerlink" title="Пороговые измерения по малым выборкам"></a>Пороговые измерения по малым выборкам</h3><p>Если из 10 человек только для одного какой-то показатель ниже порога, то вероятность, что медиана генеральной совокупности ниже порога вовсе не 10%, а ближе к 1%<br><img src="/img/how-to-measure__threshold-estimation.png" alt="Расчёт вероятности положения медианы относительно порогового значения"></p>
<p>Т.о. неопределённость положения медианы относительно порога можно сниизить очень быстро</p>
<h3 id="Всяк"><a href="#Всяк" class="headerlink" title="Всяк"></a>Всяк</h3><p>Далее идёдт введение по экспериментам и регрессионным можелям</p>
<h2 id="Байес"><a href="#Байес" class="headerlink" title="Байес"></a>Байес</h2><p>Парадокс пердварительного знания</p>
<ol>
<li>Вся традиционная статистика исходит из того, что наблюдатель ранее не располагал никакой информацией об объекте наблюдения</li>
<li>В реальности данное допущение практически никогда не выполняется</li>
</ol>
<p>Этот парадокс может разрешиться, если пользоваться Байесовской статистикой.<br>$ P(A|B) = \frac{P(A)*P(B|A)}{P(B)} $<br>Обычно мы хотим знать, “какая вероятность, что истинное значение данной величины такое-то при условии, что я видел то-то”, но легче ответить на вопрос “если иситинное значение такое-то, то какова вероятность, что я увижу то-то”. Чтобы перевести одно в другое и существует формула Байеса.<br><strong>Пример</strong>:  решается вопрос о выпуске новго продукта. По историческим данным мы знаем, то новые продукты приносили прибыль в первый год (FYP) в 30% случаев, результаты тестирования сбыта и для всех случаев, когда новый продукт давал прибыль в первый год, результаты теста оказывались удачными в 80% случаев (P(S|FYP)=0.8), а сами пробные продажи оказывались успешными (S) в 40%. А хотим мы узнать вероятность успеха нового продукта, когда тест показал такую успешность: $P(FYP|S) = P(FYP)*P(S|FYP) / P(S) = 60%$<br>В случае неудачи пробных продаж надо заменть P(S)=80% на P(~S)= 60% и P(S|FYP) на P(~S|FYP)=20% и получим P(FYP|~S) = 10%</p>
<p>Также формула Байеса бывает поллезной, когда мы хотим восстановить неизвестыне показатели из известных. Типа $ P(S) = P(S|FYP)*P(FYP)+P(S|~FYP)*P(~FYP)$</p>
<h3 id="Байесовский-инстинкт"><a href="#Байесовский-инстинкт" class="headerlink" title="Байесовский инстинкт"></a>Байесовский инстинкт</h3><p>Когда люди поправляют свои оценки на основе новых данных, результат часто получается очень точным.<br>Эта точность увеличивается и дальше, если показывать обратную связь в виде байесовских вычислений исходного результата от приведённых значений или подсказывать порядок величин сравнимых явлений (типа к вопросу о весе конфеток подсказывать, сколько весит кредитка)</p>
<h1 id="Часть-4-Не-только-основы"><a href="#Часть-4-Не-только-основы" class="headerlink" title="Часть 4. Не только основы"></a>Часть 4. Не только основы</h1><h2 id="Предпочтения-и-подходы-“мягкие”-аспекты-измерения"><a href="#Предпочтения-и-подходы-“мягкие”-аспекты-измерения" class="headerlink" title="Предпочтения и подходы: “мягкие” аспекты измерения"></a>Предпочтения и подходы: “мягкие” аспекты измерения</h2><p>Часто надо измерять имеено что предпочтения (мнения общественности, стоимость бренда и т.п.). Тут субъективность - природа измерения, а не физическое свойство измеряемого предмета. </p>
<h3 id="Наблюдение-за-мнениями-ценностями-и-поиски-счастья"><a href="#Наблюдение-за-мнениями-ценностями-и-поиски-счастья" class="headerlink" title="Наблюдение за мнениями, ценностями и поиски счастья"></a>Наблюдение за мнениями, ценностями и поиски счастья</h3><p>Предпочтения людей проявляются в том, что они говорят (<em>объявленные</em>) и в том, что они делают (<em>выявленные</em>). Оба типа позволяют значительно снизить неопределённость, но выявленные, конечно, полезней.</p>
<p>При опросах очень легко подтолкнуть респондента к нужному ответу (зачстую это делают специально). Вот пара правил, как этого избежать:</p>
<ol>
<li>Вопрос должен быть максимально точным и коротким</li>
<li>Избегайте многозначных терминов. Многозначный термин - это слово с позитивной или негативной коннотацией, которая может влиять на ответы респондентов</li>
<li>Никаких наводящих вопросов!  Это вопрос сформулированный так, что заранее подсказывает респонденту, какого ответа от него ожидают</li>
<li>Избегайте составных вопросов. Пример: “Что вас больше нравится в машинах А и Б: сиденье, руль или приборная доска?”. Следует разбить задание на несколько вопросов с множественным выбором</li>
<li>Меняйте вопросы так, чтобы избежать установки на однообразные ответы.</li>
</ol>
<h3 id="Определение-стоимости-через-компромисссы"><a href="#Определение-стоимости-через-компромисссы" class="headerlink" title="Определение стоимости через компромисссы"></a>Определение стоимости через компромисссы</h3><p>Чтобы оценить большинтсво вещей, достаточно спросить людей, сколько они готовы за них заплатить или, лучше, оценить, сколько они уже за это заплатили.</p>
<p>Есть метод оценки жизни VLS (value of statistical life), когда оценка стоимости жизни оценивается из мелких случаев, когда чел может чуть доплатить, чтобы чуть увеличить собственную безопасность. Но он не работает, потому что </p>
<blockquote>
<p>Люди на уливление плохо понимают смысл вероятности, особенно незначительной и связанной с альернативами в области здравоохранения. В одном общем опросе населения только 60% респондентов правильно ответили на вопрос: “Какая вероятность больше - 5 из 100 000 или 1 из 10 000?” Эта неспособность к количетсвенному мышлению не позволяет людям правильно формулировать свои предпочтения</p>
</blockquote>
<h3 id="Количественное-определение-склонности-к-риску"><a href="#Количественное-определение-склонности-к-риску" class="headerlink" title="Количественное определение склонности к риску"></a>Количественное определение склонности к риску</h3><p>Необходимо определить желательные для вас комбинации (реальные или гипотеттические) различных уровней риска и доходности.</p>
<p>См. современную портфельную теорию (MPT: modern Portfolio Theory) Гарри Марковица.<br>Самое простое там - кривая риска, на который инвесторы готовы пойти, чтобы получить определённую доходность. Когда доходность большая, инвесторы обычно готовы смириться с большим риском и наоборот, но зависимость эта нелинейна, асимптотически уходит к 50%.</p>
<p>Как её построить: представим, что собираемся сделать крупные инвестиции, определим какую-то цифру. Предположим, что мы расчитали доходность для 1000 сценариев, среднее их значение - годовая доходность инвестиций, однако к ней приписана неопределённость и есть риск денньги потерять. Скажем, ROI = 50%, а вероятность потерь 10%. Этот риск приемлем? Если нет, то уменьшаем до 5%. так приемлем? Если да, то повышаем до 20% - так всё ещё норм? Так поставим точку для ROI 50%. То же проделать для пары других значений ROI.</p>
<p><strong>Такой же подход можно применять и для разрешения других компромиссов</strong> типа производительности и отсутствия ошибок для определения качества работы. Только тут строится семейство таких кривых: каждая кривая обозначает кривую безразличия для заданного уровня качества. Проделываем такое упражнение для пар наших факторов и если хотя бы одна величин может выражаться в деньгах, то всю величину можно выразить в деньгах.</p>
<p>Часто субъективное определение желаемого соотношения факторов не является обязательным. Иногда имеет смысл свести проблему к задаче максимизации прибыли или стоимости для акционеров. Тогда необходимость в поисках компромиссов отпадает.</p>
<p><strong>Ключ ко всему - уточнение объекта измерения.</strong> Поэтому любая детализация может подсказать нечто очень важное.</p>
<h2 id="Решающий-инструмент-измерения-людские-суждения"><a href="#Решающий-инструмент-измерения-людские-суждения" class="headerlink" title="Решающий инструмент измерения: людские суждения"></a>Решающий инструмент измерения: людские суждения</h2><p>Человеческий разум - классная машина для измерений. Типа мега нейросеть, которая учитывает опыт не только теста и его окружения, но и человечества.<br>Но, к сожалению, есть ряд погрешностей:</p>
<ol>
<li><em>Зацикленность</em> на какой-то цифре</li>
<li><em>Эффект ореола</em> a.k.a. confirmation bias</li>
<li><em>Стадный эффект или социальное давление</em></li>
<li><em>Изменени предпочтений</em> это как ореол, но вместо избирания фактов изменяется роль критериев. Типа если есть 2 критерия и один из них говорит в пользу нашего варианта, то значение этого фактора завышается.</li>
</ol>
<p>К счастью, эти эффекты можно нейтрализовать.</p>
<ol>
<li>Простая систематизация: вместо свободного плавания в фактах мы выписываем ряд критериев (желательно ещё их зараниее проранжировать) и сравниваем наш альтернативы по этим критерием. Так мы хотя бы ничего не потеряем.</li>
<li>Простые линейные модели. Мы оцениваем наши криатерии, присваиваем им веса, нормируем (z-value) и сравниваем в таком виде.</li>
<li>Модель Раша. Когда есть множество оценщиков, то их оценки редко можно сравнивать влоб, т.к. у разных оценщиков могут быть свои шкалы:<ol>
<li>Ищем долю правильных ответов на вопрос A1, </li>
<li>колдуем ln(A1/(1-A1)), </li>
<li>Ищем долю правильных ответов у этого человека, делаем такое же преобразование</li>
<li>складываем эти значения</li>
<li>делаем обратное преобразование 1/(1/exp(val)+1)</li>
<li>полуаем вероятность того, что данный человек ответит на данный вопрос правильно</li>
</ol>
</li>
<li>Модель линзы. Это по ходу обучаем модель по ответам экспертов<ol>
<li>Выберите экспертов</li>
<li>Откалибруйте их</li>
<li>Попросите составить список факторов, требующих учёта для вынесения оценки </li>
<li>Разработайте ряд сценариев (30-50 для каждого эксперта) с разными сочетаниями значений каждого из выявленных факторов. Можно взять из истории</li>
<li>Попросить экспертов дать оценку каждого сценария</li>
<li>Проведите регрессионный анализ</li>
</ol>
</li>
<li>Метод анализа иерархий. Сложный метод, основанный на попарных сравнениях</li>
</ol>
<p><strong>НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ МЕТОД, СПОСОБНЫЙ УВЕЛИЧИТЬ ОШИБКУ ПЕРВОНАЧАЛЬНОЙ ОЦЕНКИ</strong></p>
<h2 id="Новые-инструменты-измерения"><a href="#Новые-инструменты-измерения" class="headerlink" title="Новые инструменты измерения"></a>Новые инструменты измерения</h2><p>Автор без ума от GPS, RFID и nTag (ИК маячки, которые позволяют оценивать, кто с кем общается).</p>
<ul>
<li>Для логов сайтов есть screen-scrapers.</li>
<li>Google Alerts</li>
<li>Мэшапы - собирают инфу с разных источников.</li>
<li>Отзывы на товары с онлайн магазинов (Sears, Wal_Mart, Target, Overstock.com)</li>
</ul>
<p>Рынки предсказаний</p>
<h2 id="Прикладная-информационна-экономика"><a href="#Прикладная-информационна-экономика" class="headerlink" title="Прикладная информационна экономика"></a>Прикладная информационна экономика</h2><p>Это детище автора, куда собрано всё вышеперечисленное<br>Отвечает на вопросы:</p>
<ol>
<li>как смоделировать текущее состояние неопределённости</li>
<li>как расчитать, что ещё необходимо измерить</li>
<li>как измерить это экономически оправданным способом</li>
<li>как принять решение</li>
</ol>
<p><strong>Этап 0. Подготовка проекта</strong></p>
<ul>
<li><em>предварительные исследования</em>. Чтобы понять характер проблемы, аналитик встречается с заинтересованными лицами и изучает результаты вторичных исследований и отчёты за прошлые периоды</li>
<li><em>Подбор экспертов</em>. обычно нужны оценки 4-5 экспертов </li>
<li><em>Планирование заседания рабочей группы</em>. Нужно 4-5 заседания рабочей группы продолжительностью в половину рабочего дня</li>
</ul>
<p><strong>Этап 1. Построение модели принятия решения</strong></p>
<ul>
<li><em>Определение проблемы</em>. На первом заседании эксперты определяют, какую конкретную задачу они на самом деле должны проанализировать</li>
<li><em>Детализация модели принятия решения</em>. Ко дню второго заседания собираем все факторы, влияющие на анализируемое решение, и их совокупное воздействие. Если требуется одобрить или отклонить какой-то проект, то то следует перечислить все затраты и выгоды, ввести их в общий денежный поток и рассчитать ROI</li>
<li><em>Первоначальные калибровочные оценки</em>. На оставшихся заседаниях мы калибруем экспертов и подставляем предложенные ими значения переменных в модель принятия решения.</li>
</ul>
<p><strong>Этап 2. Предварительные измерения</strong></p>
<ul>
<li><em>Анализ стоимости информации (VIA)</em>. Анализируем стоимости инфорции о каждой переменной, входящей в моделью Узнаём не только значение каждой переменной, но и её порог.</li>
<li><em>Предварительный выбор метода измерения</em>. В ходе анализа стоимости выясняется, что мы обладаем достаточной информацией о большинстве переменных. Обычно высокой оказывается стоимость информации лишь о паре переменных. Тут мы выясняем методы измерения этих переменных, не превышая их стоимости информации.</li>
<li><em>Применяемые методы измерения</em>. Разложение на составляющие, случайная выборка, субъективно-байесовский способ, проведение контролируемых экспериментов, метод линзы…</li>
<li><em>Усовершенствованные модели принятия решения</em>. </li>
<li><em>Конечная стоимость анализа затрат на информацию</em>. Обычно после 1-2 итераций проведение дальнейших исследований экономически нецелеообразно.</li>
</ul>
<p><strong>Этап 3. Выбор показателей и конечные результаты</strong></p>
<ul>
<li><em>Полный анализ соотношения риск/доходность</em>. Результат моделирования методом Монте-карло - вероятности возможных исходов, которые надо сравнвать с порогом</li>
<li><em>Выбор способов отслеживания показателей</em>. Нередко бывают переменные, рассчитывать которые вначале нецелесообразно, т.к. ценность информации о них становится очевидной лишь впоследствии. Зачастую это величины, характеризующие ход выполнения проекта и внешние условия функционирования компании. Их надо отслеживать, т.к. их изменение может потребовать введения корректирующих мер.</li>
<li><em>Оптимизация решения</em>. Принимаемое на практике решение зачастую имеет вид да/нет. А когда это так, то есть много способов улучшить уже принятое решение</li>
<li><em>Заключительный отчёт и презентация</em></li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/about/">Обо мне</a></li>
         
          <li><a href="/archives/">Блог</a></li>
         
          <li><a href="/projects_url">Проекты</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-1-Измерение-решение-существует"><span class="toc-number">1.</span> <span class="toc-text">Часть 1. Измерение: решение существует</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Сущность-измерения"><span class="toc-number">1.1.</span> <span class="toc-text">Сущность измерения</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Объект-измерения"><span class="toc-number">1.2.</span> <span class="toc-text">Объект измерения</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Методы-измерений"><span class="toc-number">1.3.</span> <span class="toc-text">Методы измерений</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-2-Прежде-чем-приступить-к-измерениям"><span class="toc-number">2.</span> <span class="toc-text">Часть 2. Прежде, чем приступить к измерениям</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Формулирование-задачи-по-имерению"><span class="toc-number">2.1.</span> <span class="toc-text">Формулирование задачи по имерению</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Неопределённость-vs-риск"><span class="toc-number">2.2.</span> <span class="toc-text">Неопределённость vs риск</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Калиброванные-оценки-что-известно-уже-сейчас"><span class="toc-number">2.3.</span> <span class="toc-text">Калиброванные оценки: что известно уже сейчас</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Про-метод-Монте-Карло"><span class="toc-number">2.4.</span> <span class="toc-text">Про метод Монте-Карло</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Оценка-стоимости-информации"><span class="toc-number">2.5.</span> <span class="toc-text">Оценка стоимости информации</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Вероятность-ошибиться-и-цена-ошибки"><span class="toc-number">2.5.1.</span> <span class="toc-text">Вероятность ошибиться и цена ошибки</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Стоимость-информации-для-переменных-величин"><span class="toc-number">2.5.2.</span> <span class="toc-text">Стоимость информации для переменных величин</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-3-Методы-измерения"><span class="toc-number">3.</span> <span class="toc-text">Часть 3. Методы измерения</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#От-объекта-к-способу-измерений"><span class="toc-number">3.1.</span> <span class="toc-text">От объекта к способу измерений</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Разложение-на-составляющие"><span class="toc-number">3.1.1.</span> <span class="toc-text">Разложение на составляющие</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Вторичные-измерения"><span class="toc-number">3.1.2.</span> <span class="toc-text">Вторичные измерения</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Основыне-методы-наблюдения"><span class="toc-number">3.1.3.</span> <span class="toc-text">Основыне методы наблюдения</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Как-наблюдения-за-частью-рассказывает-о-целом"><span class="toc-number">3.2.</span> <span class="toc-text">Как наблюдения за частью рассказывает о целом</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Основные-методы-выборки"><span class="toc-number">3.2.1.</span> <span class="toc-text">Основные методы выборки</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Пороговые-измерения-по-малым-выборкам"><span class="toc-number">3.2.2.</span> <span class="toc-text">Пороговые измерения по малым выборкам</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Всяк"><span class="toc-number">3.2.3.</span> <span class="toc-text">Всяк</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Байес"><span class="toc-number">3.3.</span> <span class="toc-text">Байес</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Байесовский-инстинкт"><span class="toc-number">3.3.1.</span> <span class="toc-text">Байесовский инстинкт</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-4-Не-только-основы"><span class="toc-number">4.</span> <span class="toc-text">Часть 4. Не только основы</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Предпочтения-и-подходы-“мягкие”-аспекты-измерения"><span class="toc-number">4.1.</span> <span class="toc-text">Предпочтения и подходы: “мягкие” аспекты измерения</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Наблюдение-за-мнениями-ценностями-и-поиски-счастья"><span class="toc-number">4.1.1.</span> <span class="toc-text">Наблюдение за мнениями, ценностями и поиски счастья</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Определение-стоимости-через-компромисссы"><span class="toc-number">4.1.2.</span> <span class="toc-text">Определение стоимости через компромисссы</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Количественное-определение-склонности-к-риску"><span class="toc-number">4.1.3.</span> <span class="toc-text">Количественное определение склонности к риску</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Решающий-инструмент-измерения-людские-суждения"><span class="toc-number">4.2.</span> <span class="toc-text">Решающий инструмент измерения: людские суждения</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Новые-инструменты-измерения"><span class="toc-number">4.3.</span> <span class="toc-text">Новые инструменты измерения</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Прикладная-информационна-экономика"><span class="toc-number">4.4.</span> <span class="toc-text">Прикладная информационна экономика</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&text=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&title=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&is_video=false&description=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Как измерить всё что угодно. Дуглас Хаббард&body=Check out this article: http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&title=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&title=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&title=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&title=Как измерить всё что угодно. Дуглас Хаббард"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://glebokulov.github.io/2018/11/18/how-to-measure-anything-conspect/&name=Как измерить всё что угодно. Дуглас Хаббард&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Меню</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> Оглавление</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Поделиться</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> В начало</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
      &copy; 2018 Gleb Okulov
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/about/">Обо мне</a></li>
         
          <li><a href="/archives/">Блог</a></li>
         
          <li><a href="/projects_url">Проекты</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-126953500-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


