<!DOCTYPE html>
<html lang=ru>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Эта книга про кинодраматургию, чем она отличается от дркгих литературных жанров и как она работает в фильмах.Драма возникала как таинство в Древней Греции, так жанр задумывался и это работает. Требует">
<meta name="keywords" content="конспекты">
<meta property="og:type" content="article">
<meta property="og:title" content="Кино между раем и адом. Александр Митта">
<meta property="og:url" content="http://glebokulov.github.io/2018/10/08/cinema-conspect/index.html">
<meta property="og:site_name" content="Всякое разное">
<meta property="og:description" content="Эта книга про кинодраматургию, чем она отличается от дркгих литературных жанров и как она работает в фильмах.Драма возникала как таинство в Древней Греции, так жанр задумывался и это работает. Требует">
<meta property="og:locale" content="ru">
<meta property="og:updated_time" content="2018-10-08T21:50:05.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Кино между раем и адом. Александр Митта">
<meta name="twitter:description" content="Эта книга про кинодраматургию, чем она отличается от дркгих литературных жанров и как она работает в фильмах.Драма возникала как таинство в Древней Греции, так жанр задумывался и это работает. Требует">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Кино между раем и адом. Александр Митта</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/about/">Обо мне</a></li>
         
          <li><a href="/archives/">Блог</a></li>
         
          <li><a href="/projects_url">Проекты</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/18/how-to-measure-anything-conspect/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/10/04/nudge-conspect/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Предыдущая запись</span>
      <span id="i-next" class="info" style="display:none;">Следующая запись</span>
      <span id="i-top" class="info" style="display:none;">В начало</span>
      <span id="i-share" class="info" style="display:none;">Поделиться</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://glebokulov.github.io/2018/10/08/cinema-conspect/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&text=Кино между раем и адом. Александр Митта"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&title=Кино между раем и адом. Александр Митта"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&is_video=false&description=Кино между раем и адом. Александр Митта"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Кино между раем и адом. Александр Митта&body=Check out this article: http://glebokulov.github.io/2018/10/08/cinema-conspect/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&title=Кино между раем и адом. Александр Митта"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&title=Кино между раем и адом. Александр Митта"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&title=Кино между раем и адом. Александр Митта"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&title=Кино между раем и адом. Александр Митта"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&name=Кино между раем и адом. Александр Митта&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-1-Сделай-классное-кино"><span class="toc-number">1.</span> <span class="toc-text">Часть 1. Сделай классное кино</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Стратегии-вовлечения"><span class="toc-number">1.1.</span> <span class="toc-text">Стратегии вовлечения</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Любопытсво-воторота-любви"><span class="toc-number">1.1.1.</span> <span class="toc-text">Любопытсво - воторота любви</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#второй-шаг-сопереживание"><span class="toc-number">1.1.2.</span> <span class="toc-text">второй шаг - сопереживание</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Саспенс"><span class="toc-number">1.1.3.</span> <span class="toc-text">Саспенс</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Саспенс-VS-удивление"><span class="toc-number">1.1.4.</span> <span class="toc-text">Саспенс VS удивление</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-2-Структурные-элементы-энергии-фильма"><span class="toc-number">2.</span> <span class="toc-text">Часть 2. Структурные элементы энергии фильма</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Драматическая-ситуация"><span class="toc-number">2.1.</span> <span class="toc-text">Драматическая ситуация</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Как-начинать-историю"><span class="toc-number">2.2.</span> <span class="toc-text">Как начинать историю</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Альтернативный-фактор"><span class="toc-number">2.3.</span> <span class="toc-text">Альтернативный фактор</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Архетипы-в-драматических-ситуациях"><span class="toc-number">2.4.</span> <span class="toc-text">Архетипы в драматических ситуациях</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Драматическая-перипетия"><span class="toc-number">2.5.</span> <span class="toc-text">Драматическая перипетия</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Конфликт"><span class="toc-number">2.6.</span> <span class="toc-text">Конфликт</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ориентиры-для-конфликта"><span class="toc-number">2.6.1.</span> <span class="toc-text">Ориентиры для конфликта</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Барьеры"><span class="toc-number">2.7.</span> <span class="toc-text">Барьеры</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Трёхступенчатое-развитие"><span class="toc-number">2.8.</span> <span class="toc-text">Трёхступенчатое развитие</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Событие"><span class="toc-number">2.9.</span> <span class="toc-text">Событие</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Цежение-информации"><span class="toc-number">2.9.1.</span> <span class="toc-text">Цежение информации</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Брешь"><span class="toc-number">2.10.</span> <span class="toc-text">Брешь</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Барьеры-1"><span class="toc-number">2.11.</span> <span class="toc-text">Барьеры</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-3-Стратегия-энергии"><span class="toc-number">3.</span> <span class="toc-text">Часть 3. Стратегия энергии</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Экспозиция"><span class="toc-number">3.1.</span> <span class="toc-text">Экспозиция</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Инсайтинг-инцидент"><span class="toc-number">3.1.1.</span> <span class="toc-text">Инсайтинг инцидент</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Прогрессия-усложенений"><span class="toc-number">3.2.</span> <span class="toc-text">Прогрессия усложенений</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Обязательная-сцена"><span class="toc-number">3.3.</span> <span class="toc-text">Обязательная сцена</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Кризис"><span class="toc-number">3.4.</span> <span class="toc-text">Кризис</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Кульминация"><span class="toc-number">3.5.</span> <span class="toc-text">Кульминация</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-4-от-сценария-к-фильму"><span class="toc-number">4.</span> <span class="toc-text">Часть 4 от сценария к фильму</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Цель-характера"><span class="toc-number">4.1.</span> <span class="toc-text">Цель характера</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#СПЕШИ-ПОЛЮБИТЬ-ГЕРОЯ"><span class="toc-number">4.2.</span> <span class="toc-text">СПЕШИ ПОЛЮБИТЬ ГЕРОЯ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Тема"><span class="toc-number">4.3.</span> <span class="toc-text">Тема</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-5-Детали"><span class="toc-number">5.</span> <span class="toc-text">Часть 5. Детали</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Макгаффин"><span class="toc-number">5.0.1.</span> <span class="toc-text">Макгаффин</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Кино между раем и адом. Александр Митта
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Всякое разное</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-07T21:42:26.000Z" itemprop="datePublished">2018-10-08</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/конспекты/">конспекты</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Эта книга про кинодраматургию, чем она отличается от дркгих литературных жанров и как она работает в фильмах.<br>Драма возникала как таинство в Древней Греции, так жанр задумывался и это работает. Требуется захватить человека, затащить его в борьбу двух божественных стихий, чтобы он чувствовал себя соучатником, который может дейтсовать, но в то же воремя его шаги предопределены, чтобы по итогу он испытал <strong>катарсис</strong></p>
<h1 id="Часть-1-Сделай-классное-кино"><a href="#Часть-1-Сделай-классное-кино" class="headerlink" title="Часть 1. Сделай классное кино"></a>Часть 1. Сделай классное кино</h1><p>На примере биографии автора показаны основные вехи хорошего чценария:\</p>
<ol>
<li>Одно простое действие</li>
<li>Взлёт к счастью</li>
<li>Падение (драматическая перипетия)</li>
<li>Поворотный пункт</li>
<li>Драму интересует персонаж, который преодолевает барьеры препятствий, добиваясь своей цели</li>
</ol>
<p>Драма сильно отличается от романа:<br>Прозаик создает картину мира словами, как художник красками. Текст прозы богат разнообразными речевыми оборотами, стиль передает невыразимые тонкости. Прозаик описывает зыбкие настроения, формулирует глубокие и парадоксальные мысли. Такова проза Бунина, Набокова. Главное – в стиле, который создают отточенные фразы.<br>Текст драмы (в том числе сценария) отличается от прозы, как день от ночи. Описания безлики и стереотипны. Диалог функционален. Главное – это увлекательная история, где характеры попадают в затруднительные положения. Поэзия таится в действиях актеров драмы, играют ли они в театре или в кино, в спектакле или в фильме.<br>Особенно эта разница заметна, когда сравниваешь прозу и драму гения, которого Бог наградил обоими дарами. У Чехова текст рассказов непередаваемо изыскан, а в пьесах только краткие диалоги и простые ремарки. Поэзия где-то внутри.</p>
<p><strong>Начинайте, как Шекспир, а завершайте, как Лев Толстой</strong>. То есть начните историю, кардиограмма которой бьется между надеждой и отчаянием. А завершайте фильм с максимальной тщательностью малейшей детали.</p>
<p>Режиссёр, как и кинодраматург, всегда работают в команде. Кино и спектакли - по сути коллективное творчество<br>Тут тоже проявляются корни драматуригии.<br><em>Аналогично и хор, где все подчинены общей цели, вносят свою посильную лепту в её достижение. Дирижёр же должен проследить, чтобы это общее видение сложилось и чтобы конечное произведение ему соответствовало.</em></p>
<p>Режиссер должен делать три вещи:</p>
<ol>
<li>Надо указать актеру, какие у него действия.</li>
<li>Надо показать оператору, куда поставить камеру.</li>
<li>После этого надо улыбаться</li>
</ol>
<h2 id="Стратегии-вовлечения"><a href="#Стратегии-вовлечения" class="headerlink" title="Стратегии вовлечения"></a>Стратегии вовлечения</h2><p>Фильм должен сообщать нечто такое, что непрерывно повышает зрительский интерес, так чтобы в финале он достиг максимума.<br>В хорошо рассказанной истории энергия растет и передается зрителям. <em>- как в музыке: тыц-тыц скучно слушать, а когда есть развитие, пусть в основе тот же тыц-тыц, слушать уже интересно</em><br>Наибольшее преимущество драма имеет тогда, когда она максимально использует возможность пробудить эмоции зрителей. Зритель приходит к нам холодный, как собачий нос, загруженный проблемами. Мы должны вырубить его из его мира и погрузить в наш. Для этого нам надовозбудить в немэмоции, поддерживать эмюции иразвивать эмоции до максимальной степени.</p>
<p>Три шага затягивание человека:</p>
<ol>
<li>любопытство</li>
<li>сопереживание</li>
<li>саспенс</li>
</ol>
<h3 id="Любопытсво-воторота-любви"><a href="#Любопытсво-воторота-любви" class="headerlink" title="Любопытсво - воторота любви"></a>Любопытсво - воторота любви</h3><p>Любопытство заставляет всех нас искать, как открыть что-то закрытое. Есть несложные правила, как разжигать зрительский интерес, рассказывая историю.<br>1.Выдавайте информацию маленькими порциями.</p>
<ol start="2">
<li>Каждый раз сообщайте меньше, чем хочет узнать аудитория. Пока вы контролируете информацию, вы хозяин положения.</li>
<li>Самые лакомые кусочки информации утаивайте до самого конца.</li>
<li>Ничего не сообщайте просто так, заставьте персонажей побороться за каждую каплю информации. Чем больше труда будет вложено в поиск информации, тем ценнее она для аудитории</li>
</ol>
<p>В подаче информациисамыми важными моментами являются поворотные пункты, когда глоток новой информации поворачивает всю историю в неожиданное новое русло. Такие повороты определяют класс истории. Чем повороты необычнее, тем увлекательнее истории.</p>
<h3 id="второй-шаг-сопереживание"><a href="#второй-шаг-сопереживание" class="headerlink" title="второй шаг - сопереживание"></a>второй шаг - <strong>сопереживание</strong></h3><p>Сопреживание возрастает из любопытства и вырастает в идентификацию.<br>Идентификация - чрезвычайно важно. Это та сила, которая вырывает человека из этого мира в божественный мир противостояния.<br>Два простых правила:</p>
<ol>
<li>Чем понятнее персонаж, тем понятнее его тревоги и проблемы</li>
<li>Сначала показывать положительные качества героя, помочь зрителю полюбить героя или испытать сочувствие, а потом уже обращать внимание на недостатки</li>
</ol>
<h3 id="Саспенс"><a href="#Саспенс" class="headerlink" title="Саспенс"></a>Саспенс</h3><p>Саспенс – это момент, в котором вовлечение в фильм аудитории проявляется наиболее полно.<br>Саспенс - это реакция аудитории на то, что происходит здесь и сейчас. Он возникает, еслиу аудитории и персонажа есть моральная общность, если у зрителей и характера один и тот же эмоциональный заряд (он боится, и я боюсь за него; он хочет найти убийцу, и я хочу, чтобы убийцу нашли). Если аудитория заботится о герое – чтобы он не погиб, не потерпел поражения, – возникает саспенс.<br>Саспенс – это эмоциональная реакция, это волнение, тревога, беспокойство, отчаяние, страх… В то же время любопытство, то есть категория интеллектуальная, толкает вас узнать, что же произойдет с героем в следующую секунду. И вы внедряетесь в историю и интеллектом, и эмоциями с наибольшей полнотой.</p>
<h3 id="Саспенс-VS-удивление"><a href="#Саспенс-VS-удивление" class="headerlink" title="Саспенс VS удивление"></a>Саспенс VS удивление</h3><p>Это разные вещи: либо ты наращиваешь напряжение, показывая, что герой идёт в ловушку или отдыхает, не замечая опасности, либо удивляешь чем-то неожиданным и внезапным.</p>
<h1 id="Часть-2-Структурные-элементы-энергии-фильма"><a href="#Часть-2-Структурные-элементы-энергии-фильма" class="headerlink" title="Часть 2. Структурные элементы энергии фильма"></a>Часть 2. Структурные элементы энергии фильма</h1><ol>
<li>Драматическая ситуация</li>
<li>Драматическа перипетия</li>
<li>Конфликт</li>
<li>Трёхступенчатое развитие</li>
<li>Событие</li>
<li>Брешь</li>
<li>Барьер</li>
</ol>
<h2 id="Драматическая-ситуация"><a href="#Драматическая-ситуация" class="headerlink" title="Драматическая ситуация"></a>Драматическая ситуация</h2><p>Из всех видов активности человека драму в первую очередь интересует то, что происходитздесь и сейчас в драматической ситуации. Что такое “здесь” и “сейчас”, объяснять не надо. А что такое “драматическая ситуация”? Это положение героя,когда давление окружающих обстоятельств сильнее, чем возможности характера персонажа. Проще говоря, когда человек находится в безвыходном положении. Только это по-настоящему объединяет всех создателей фильма. <strong>Безвыходное положение здесь и сейчас. Это и называется «драматической ситуацией»</strong>.</p>
<p>Драматическую ситуацию определяют три фактора:</p>
<ol>
<li>Человек находится в безвыходном положении.</li>
<li>Угроза развития этой ситуации заставляет его искать выход.</li>
<li>Он ищет выход и вступает в борьбу с антагонистом – с тем, кто ему угрожает.</li>
</ol>
<p>Персонаж действует, потому что он должен найти выход из драматической ситуации, в которую попал. Причем он должен найти этот выход немедленно, иначе ему будет еще хуже, совсем плохо…<br>Все тайные качества души напрягаются, набухают и открываются на всеобщее обозрение. И это:<br>– во-первых, стимулирует воображение автора;<br>– во-вторых, стимулирует воображение режиссера и актеров;<br>– в-третьих, заставляет зрителей, забыв обо всем, следить за тем, как персонажи выбираются из безвыходных ситуаций.</p>
<p>Это работает, заставляет мобилизировать зрителей, благодаря эмпатии (зеркальным нейронам) и реакции стресса, которая всегда выводит человека из “зоны комфорта”.</p>
<p>Угроза, заставляющая пресонаж действовать, называется <strong>альтернативный фактор</strong>: что будет, если герой не справится с опасностью.</p>
<p>Герой движется из одной драматической ситуации в другую, с постоянным повышением уровня опасности и достигает <strong>крайней точки человеческого опыта</strong>.</p>
<p>Драматическая ситуция должна раскрывать <strong>характер героя</strong><br>Драматическая ситуация – это барьер, который надо преодолеть, чтобы двигаться дальше. При этом должна действовать одна <strong>конкретная мотивация</strong>, выливаесь в одно <strong>ясное действие</strong>.</p>
<h2 id="Как-начинать-историю"><a href="#Как-начинать-историю" class="headerlink" title="Как начинать историю"></a>Как начинать историю</h2><p>исторя начинается с драматической ситуации,<br>Простые, жизненно ясные вопросы заявляются в драме сразу. Персонаж драмы появляется со своей проблемой, т.е. со своей драматической ситуацией<br>в хорошей драме начало всегда четкое и резкое. Персонажи должны действовать, а действие не допускает неопределенности. Вы должны это сделать. Вы не можете отложить ваших действий. Рассказ возникает, потому что “кто-то хочет получить что-то”. Нам интересно, “почему он этого не может”.<br>Персонажи должны действовать, потому что им грозит альтернативный фактор.</p>
<h2 id="Альтернативный-фактор"><a href="#Альтернативный-фактор" class="headerlink" title="Альтернативный фактор"></a>Альтернативный фактор</h2><p>Альтернативный фактор должен дать ясный ответ на вопрос <strong>что будет с героем, если он не справится с драматической ситуацией?</strong> Причём действовать должен здесь и сейчас.<br>В жизни великое множество страхов и угроз, но все они концентрируются в семи категориях.</p>
<ol>
<li>Удар по самоуважению.</li>
<li>Профессиональный провал.</li>
<li>Физический вред.</li>
<li>Угроза смерти.</li>
<li>Угроза жизни семьи.</li>
<li>Угроза жизни популяции.</li>
<li>Угроза человечеству.</li>
</ol>
<h2 id="Архетипы-в-драматических-ситуациях"><a href="#Архетипы-в-драматических-ситуациях" class="headerlink" title="Архетипы в драматических ситуациях"></a>Архетипы в драматических ситуациях</h2><ol>
<li>«Наши знакомые».</li>
<li>«Underdog» («Андердог»).</li>
<li>«Потерянные души».</li>
<li>«Идолы».</li>
</ol>
<h2 id="Драматическая-перипетия"><a href="#Драматическая-перипетия" class="headerlink" title="Драматическая перипетия"></a>Драматическая перипетия</h2><p>Это спиральное движение от надежды к отчаянию.<br>Сопереживание растёт, если герой, двигаясь к счастью, попадает в несчастье.<br>счастье – оценка новой информации – несчастье - оценка новой информации – счастье.<br>Событие чаще всего происходит <strong>внезапно</strong>: чем больше производная изменения эмоционального состояния, тем лучше.</p>
<h2 id="Конфликт"><a href="#Конфликт" class="headerlink" title="Конфликт"></a>Конфликт</h2><p>борись лицом к лицу, ПОБЕДИ ЛОБ В ЛОБ.<br>Это ключевое понятие драмы. <strong>Драматурги есть создатели катастроф</strong>, они только и думают, как бы столкнуть диаметральные непримиримые противоположности.<br>Конфликт помогает нам пережить чувства героев как свой эмоциональный опыт</p>
<p>Общие рекомендации:</p>
<ol>
<li>В конфликте борются ясные, четко выраженные силы</li>
<li>Зло обязательно должно концентрироваться в облике конкретного антагониста, который борется с героем здесь и сейчас</li>
<li><strong>В центре конфликта должно находиться что-то конкретное, что глубоко затрагивает самые важные жизненные интересы</strong></li>
<li><strong>Непременное качество развития конфликта – его непредсказуемость</strong></li>
</ol>
<p>Правила, помогающие развитию конфликта:</p>
<ol>
<li>В начале сцены цели персонажей несовместимы и недостижимы.</li>
<li>Извне угрожает альтернативный фактор.</li>
<li>Есть давление времени. Проблему надо решать здесь и сейчас.</li>
<li>Мы должны подталкивать персонажей к катастрофе.</li>
<li>Мы следим, чтобы зритель спрашивал себя: что будет делать персонаж?</li>
<li>Конфликт развивается как эмоциональный опыт персонажей, который мы можем почувствовать вместе с ними</li>
</ol>
<p>Для развития конфликта нам надо понять, чем заряжен каждый из противников. Чем больше разность потенциалов, тем ярче искра конфликта.</p>
<h3 id="Ориентиры-для-конфликта"><a href="#Ориентиры-для-конфликта" class="headerlink" title="Ориентиры для конфликта"></a>Ориентиры для конфликта</h3><ol>
<li>Чем больше контраст персонажен, тем ярче выглядит конфликт</li>
<li>У персонажей должны быть две различные амбиции</li>
<li>Две различные мотивации сталкивают персонажей в конфликте</li>
<li>В конфликте сталкиваются две разные враждующие цели</li>
<li>Герой и антагонист действуют в разных масках</li>
<li>Непонимание друг друга – важный элемент развития конфликта</li>
<li>Для того чтобы конфликт эмоционально увлекал нас, персонажи должны быть заряжены универсальными эмоциями.<br>Этих эмоций не так много. Они понятны каждому. Например:<br>– страх<br>– паника<br>– наслаждение<br>– разочарование<br>– беспомощность<br>– вина<br>– вожделение<br>– радость…</li>
</ol>
<h2 id="Барьеры"><a href="#Барьеры" class="headerlink" title="Барьеры"></a>Барьеры</h2><p>Важным элементом конфликта являются барьеры. Только преодолевая барьеры, персонажи делают конфликт видимым. Барьеры выявляют характер. Если нет барьеров, нет и развития конфликта.<br>Конфликт – это, по сути, диалог: вопрос-ответ-вопрос… Но вопросы и ответы – это не слова, а действия. Вопросы имеют вид барьеров для противника.<br>Барьеры могут быть внешние и внутренние. Решиться на что-то – значит преодолеть барьер внутри себя. Действовать – значит преодолеть барьер в реальной драматической ситуации.<br>В конфликтах мы ищем для каждого характера самый высокий барьер, который он может преодолеть.</p>
<p>Есть простой критерий целесообразности диалога в драме. Если слова ставят барьер, который должен преодолеть противник в конфликте. они помогают. Если слова только расцвечивают, проясняют черты характера, не относятся к тому, что развивается здесь и сейчас, им надо искать другое место, где они создадут барьер. Или выкинуть.</p>
<h2 id="Трёхступенчатое-развитие"><a href="#Трёхступенчатое-развитие" class="headerlink" title="Трёхступенчатое развитие"></a>Трёхступенчатое развитие</h2><p>В <strong>первом акте</strong> намечается конфликт, обрисовываются все персонажи. В конце первого акта возникает резкий поворотный пункт.<br><strong>Второй акт</strong>. Поворотный пункт усложняет ситуацию главного героя. На пути главного героя появляются препятствия, которые он преодолевает. Конфликт вырастает. Растет и активность героя. В конце второго акта возникает второй поворотный пункт. Он неожидан и кажется непреодолимым. Он гонит действие в третий акт.<br><strong>Третий акт</strong>. Драматическая ситуация героя резко усложняется. Ему грозит полная катастрофа. В самый критический момент – кульминацию – герой находит выход или гибнет. В любом случае конфликт разрешается в максимальной точке его напряжения.</p>
<h2 id="Событие"><a href="#Событие" class="headerlink" title="Событие"></a>Событие</h2><p>Событие - это такая часть истории, в которой происходит реально ощутимое изменение жизненной ситуации.<br>Событие – это такой конфликт, в итоге которого мы получаем какую-то информативную ценность, важную для развития истории.</p>
<p>Цепочка событий в фильме обычно состоит из 30-50 событий. Это определил еще Станиславский. Голливуд принял эту цифру как независимую аксиому. Она десятки тысяч раз апробирована в самых разных фильмах. Исходя из нее, длина события – от 2,5 до 5 страниц текста сценария.</p>
<p>В каждом событии содержится только один конфликт. Он заметно изменяет положение персонажей в истории.</p>
<p>Действия персонажей готовят событие, накапливают конфликт. Событие его взрывает и изменяет отношения.<br>Событие тоже обязательно состоит из действий. И это всегда самые яркие действия сцены. Эту яркость мы создаем, окружая событие ароматом жизни.</p>
<h3 id="Цежение-информации"><a href="#Цежение-информации" class="headerlink" title="Цежение информации"></a>Цежение информации</h3><p>Вся информация, которую мы хотим сообщить зрителям через события, грубо делится на две категории. </p>
<ol>
<li>Та, которая толкает историю вперед, – осевая информация. </li>
<li>Та. которая создает эмоциональный климат, психологическую глубину, достоверность реального события и психологическую убедительность, – информация предлагаемых обстоятельств.<br>Осевую информацию мы стремимся минимализировать. Чем меньше зритель знает, тем сильнее он хочет узнать новое. И значит, с тем большим напряжением он следит за развитием событий.</li>
</ol>
<p><strong>Событие – это информация, упакованная в действия</strong>.</p>
<p>Информация предлагаемых обстоятельсв - искусство, по ней учебника не напишешь.<br>Мир каждой истории должен быть маленьким, но емким</p>
<h2 id="Брешь"><a href="#Брешь" class="headerlink" title="Брешь"></a>Брешь</h2><p>Брешь - это дистанция между желаемым и действительным.<br>Брешь – это пропасть между вашим желанием и реакцией окружающего мира. Вы ожидаете одного, а получаете совсем не то, что хотите.</p>
<p>Бреши в историях выстраиваются так, чтобы выявлять рост сил антагониста. Они концентрируют эти силы.</p>
<h2 id="Барьеры-1"><a href="#Барьеры-1" class="headerlink" title="Барьеры"></a>Барьеры</h2><p>Барьеры неотделимы от брешей. Но брешь показывает нам препятствия на пути героя, а барьер дает герою шанс действиями завоевать любовь зрителей.<br>Героя делают барьеры.<br>Барьеры, как и всякий конфликт, продуктивно раскручивать в три акта. В них эффективно действуют драматические перипетии от надежды к отчаянию. Но есть еще некоторые не универсальные, а просто полезные условия активизации барьеров.<br><strong>Первое правило</strong>, разделяй влюбленных, сталкивай врагов.</p>
<h1 id="Часть-3-Стратегия-энергии"><a href="#Часть-3-Стратегия-энергии" class="headerlink" title="Часть 3. Стратегия энергии"></a>Часть 3. Стратегия энергии</h1><p>Мы можем контролировать развитие напряжения действия фильма по нарастающей, используя четыре критерия. Сообща они ведут фильм к кульминации.</p>
<ol>
<li>Трёхактная структура развития</li>
<li>Драматические перипетии</li>
<li>Бреши</li>
<li>Барьеры</li>
</ol>
<p>Структура брешей позволяет контролировать разрыв между желанием и необходимостью немедленного действия. Брешь – это яма, которую роют вам враги. Она способствует непрерывному развитию всех сил антагониста.<br>Так же, как и бреши, контролируют возрастающие трудности на пути героя к цели. Но барьеры лучше всего определяют цену, которую платит герой. Цена измеряется риском и отвагой. Всю историю можно представить как движение к цели через барьеры.</p>
<p>Эти четыре параметра измеряют одно и то же – развитие конфликта в Драме. Но они смотрят на конфликт под разными углами, как бы с разных сторон освещая его. Все в целом позволяет увидеть историю объемной, не упустить возможности развить ее энергию.<br>Но есть пятый<br>Это как бы стратегия эмоционального контакта фильма и зрителей. Она состоит из 5 элементов:</p>
<ol>
<li>Экспозиция и вспышка интереса (побуждающее происшествие).</li>
<li>Прогрессия усложнений.</li>
<li>Обязательная сцена.</li>
<li>Кризис.</li>
<li>Кульминация и финал.</li>
</ol>
<h2 id="Экспозиция"><a href="#Экспозиция" class="headerlink" title="Экспозиция"></a>Экспозиция</h2><p>Ясен пень, не надо их описывать, их надо проявлять в действиях и в кадрах (экспозиции).<br>Факты экспозиции должны накапливаться, чтобы повернуть историю в неожиданном направлении. Это делает экспозицию невидимой, она как будто растворяется в неожиданном действии.<br>Что нам, в сущности, вначале категорически необходимо?</p>
<ol>
<li>Нужна драматическая ситуация, которая позовет героя в путешествие.</li>
<li>Нужно обрисовать начальные связи персонажей. Причем только на самом поверхностном уровне характеризации.</li>
<li>Надо задать атмосферу действия и опознавательные признаки жанра. Чтобы зритель знал, что ему предстоит.</li>
</ol>
<p>Все предлагаемые обстоятельства, показанные в фильме, полезно поляризовать. Одни примыкают кцентру Добра. Другие – кцентру Зла. Центр Добра – это то, что нам близко, понятно, любимо. То, с чем мы ассоциируем свои мечты.Центр Зла - это ад вселенной вашего фильма.</p>
<p>История завязывается с одного простого действия</p>
<h3 id="Инсайтинг-инцидент"><a href="#Инсайтинг-инцидент" class="headerlink" title="Инсайтинг инцидент"></a>Инсайтинг инцидент</h3><p>Стратегия начала фильма в течение первых 20-30 минут – это движение сюжета к вспышке интереса. Все в фильме движется к этой цели. В международной терминологии ее называют «инсайтинг инцидент» – в корявом дословном переводе «инициирующий случай» или «побуждающее происшествие». Он как бы устанавливает точное направление развитию интереса к фильму на весь оставшийся срок до конца. Он также возбуждает интерес зрителей, их желание разобраться и узнать, что же там будет, как оно повернется, чем завершится? А персонажи инициированы задачей справиться с неожиданными проблемами.<br>Побуждающее происшествие задает вопрос, который протянется через весь фильм кобязательной сцене.</p>
<p>Побуждающее происшествие мы определяем довольно точно. Жизнь героя вдруг переворачивается. Баланс равновесия нарушен. Герой втянут в драматическую ситуацию, из которой практически нет выхода.</p>
<h2 id="Прогрессия-усложенений"><a href="#Прогрессия-усложенений" class="headerlink" title="Прогрессия усложенений"></a>Прогрессия усложенений</h2><p>Каждый последующий барьер выше предыдущего. Каждая последующая брешь угрожает больше предыдущей. Каждый последующий шаг героя в конфликте требует больше воли.<br>Риск растет от сцены к сцене.<br>Опасность растет. Решения принимать все труднее. В этом случае энергия истории растет. История затягивает нас постепенно, как удав кролика.</p>
<p>3 пути развития усложений:</p>
<ol>
<li><strong>Углубление драматизма ситуации</strong>, в которую попадает герой. Барьеры становятся все выше. Характер подвергается все большему давлению.</li>
<li><strong>Расширение конфликта</strong>. Вокруг действий главных персонажей вырастают круги социального окружения, они включаются в конфликт. Проблема, которая нас занимает, должна иметь какое-то общечеловеческое значение.</li>
<li>Конечно, лучше всего, когда в прогрессии усложненийконфликт и расширяется и углубляется одновременно. </li>
</ol>
<p>Когда зрители понимают, что история может пойти по одному из Двух путей, когда герой сам не знает, каким путем идти, а на одной из Дорог его ждет смерть; когда весы драмы колеблются между надеждой и отчаянием, тогда рассказа насыщается <strong>энергией неуверенности</strong>. Это большая сила, толкающая сюжет вперед.</p>
<p>Энергия неуверенности имеет два источника:</p>
<ol>
<li>Неуверенность в действиях персонажа. Необходимо выбрать одну из двух возможностей.</li>
<li>Неуверенность зрителя, когда он не знает, каким путем пойдет переменчивое действие. Волнение охватывает нас, когда герой в опасности и его ждет спасение или гибель. И то и другое одинаково возможно.</li>
</ol>
<p>Неуверенность создает наибольшее напряжение, когда сомнения развиваются быстро. А победа проясняется медленно. Самое сильное волнение охватывает зрителей, когда герой вот-вот получит «это». Каждое препятствие на пути к «этому» вызывает вспышку зрительского напряжения. Каждое сомнение в том. что он «это» получит, напрягает нас.</p>
<p>Победа героя – это высшая точка драмы. Но она разрушает все напряжение, поэтому должна находиться в самом конце истории. Перед ней самая большая неуверенность напрягает нас в <strong>обязательной сцене</strong>.</p>
<h2 id="Обязательная-сцена"><a href="#Обязательная-сцена" class="headerlink" title="Обязательная сцена"></a>Обязательная сцена</h2><p>Обязательная сцена вырастает в конце прогрессии усложнений как решающая схватка героя и антагониста, как самое эмоциональное собы-<br>тие фильма. Она выражает коренную идею фильма. В ней сталкиваются тема и контртема в своем максимальном развитии. Она следует сразу после кризиса. Рай победы и ад поражения в обязательной сцене предельно сближены. Победил – и ты в раю, проиграл – ты в аду.</p>
<h2 id="Кризис"><a href="#Кризис" class="headerlink" title="Кризис"></a>Кризис</h2><p>Когда возрастающие сложности подвергли характер достаточно серьезным испытаниям, мы получаем представление о возможностях характера, ранее скрытых под маской характеризации. Теперь наступает время кризиса. Это то место, где характер подвергается самому большому испытанию. В этот момент характер должен сделать самую сложную для себя вещь. И это открывает нам подлинную глубину характера.</p>
<p>Кризис может развиваться во многих местах истории, перед каждым решением. Но самый важный кризис наступает перед кульминацией всей истории в заключительной части прогрессивных усложнений. Он предшествует обязательной сцене и кульминации. Это то место, когда герой должен принять самое важное решение и пересечьточку без возврата.</p>
<p><strong>Кризис надо видеть</strong></p>
<p>Что-либо визуализировать в кризисе непросто. Но мы к моменту кризиса знаем о герое, как никогда, много и можем о многом догадываться. И мы очень быстро понимаем, к чему идет дело. Это прекрасный момент нашего самого глубокого проникновения в глубину души героя. Зритель хочет приблизиться к границе человеческого опыта. Он, как правило, в принципе знает по своему опыту все то, что вы хотите ему показать. Сам он никогда не поступит как герой, не предпримет крайних действий. А ему очень интересно увидеть, как это происходит.</p>
<h2 id="Кульминация"><a href="#Кульминация" class="headerlink" title="Кульминация"></a>Кульминация</h2><p>Кульминация – это реализация темы посредством событий. Победа темы не означает обязательного хэппи-энда. Герой может погибнуть, но своей смертью утверждает победу темы.<br>Кульминация – это триумф темы.<br>В кульминации меняется весь баланс сил в жизни и душе героя. Устанавливается новый баланс. А если герой гибнет, кульминация определяет цену его гибели.</p>
<p>С кульминацией связана одна важная проблема – это концовка фильма. Если у вас помимо главного сюжета к кульминации движутся<br>несколько подсюжетов, их все надо развязать. В кульминации лучше всего действует чистое, освобожденное от боковых сюжетов, главное, коренное действие. Именно такое действие позволяет нам быть эмоциональным и предельно ясным. Подсюжеты полезно развязать до кульминации. Самая лучшая последовательность – это освобождаться от них по очереди, от менее важных к более важным.</p>
<p><strong>Ключевые визуальные образы</strong> это то, что помогает эмоциональному воздействию кульминации. Полезно их найти.<br>Кульминация – это место, где тема может быть выражена с предельной ясностью в ключевом визуальном образе, как метафора коренной идеи фильма.<br>Эти образы могут быть очень простыми. Но они вырастают из фильма. Мы их никогда не забудем. Они возникают в голове сразу, как только мы вспоминаем фильм.</p>
<h1 id="Часть-4-от-сценария-к-фильму"><a href="#Часть-4-от-сценария-к-фильму" class="headerlink" title="Часть 4 от сценария к фильму"></a>Часть 4 от сценария к фильму</h1><p>Развить <strong>энергию характера</strong> – это наша непрерывно действующая задача. Когда характер излучаетэнергию, он всем интересен.<br>Но для этого характер должен получить цель, к которой он стремится. Если цель зовет, манит, если она важна, характер будет добиваться ее всем. что он имеет в душе и за душой. И он выпотрошит себя наизнанку.</p>
<p>Поэтому мы говорим: драматический рассказ – это “кто-то что-то хочет сделать, добиться цели с риском и отвагой”.<br>Ни одного мига герой не остается без движения к цели. Причем подлинная цель может быть надолго спрятана внутри характера, а какая-то часть ее обязательновидна, понятна и действует на сознательном уровне. Это очень важно – мы должны понимать, чего герой добивается в данный миг. здесь и сейчас.</p>
<p>Все цели героев в кульминации становятся ясными – без этой идеи никто не начнет фильм. Проблема в том, чтобы ясные зрителю цели вели героев с первого мига фильма до последнего.Цели характера могут меняться, противоречить друг другу при одном условии – все ониявляются частями единой сквозной цели, единой сквозной сверхзадачи.</p>
<h2 id="Цель-характера"><a href="#Цель-характера" class="headerlink" title="Цель характера"></a>Цель характера</h2><p>Для того чтобы понять, что хочет характер на самом деле. в чем его истинная цель. надо ответить на 4 вопроса.</p>
<ol>
<li>Чего я хочу в общем и в специфическом смысле?<br>«В общем»- это сквозная задача характера на весь фильм,«специфически» - это последовательная серия желаний от эпизода к эпизоду.</li>
<li>Почему я этого хочу?</li>
<li>Против кого я этого хочу?<br>Как правило, против антагониста, потому что он стоит на дороге. Но в роли препятствия может выступать кто угодно – мой друг, моя девушка, случайные люди, – все, кто создает брешь между моим желанием и необходимостью преодолеть брешь на пути к цели.</li>
<li>Какое давление я испытываю?</li>
</ol>
<p>Главная цель действий характера должна быть установлена как можно раньше, так как это помогает зрителям сочувствовать герою и сопереживать ему.</p>
<p><strong>Цель должна иметь большое притяжение</strong>. Цель – это магнит, который притягивает героев и выявляет черты характеров. Главная цель действует непрерывно, а подсобные цели выстраиваются по необходимости от эпизода к эпизоду.</p>
<p><strong>Сквозное действие характера</strong> протягивает через весь фильм цепочку, состоящую из различных действий-противодействий. Чем активней действия, тем ярче проявляется характер.</p>
<p><strong>Мотивировка героя</strong> - это самый важный элемент фильма. Все персонажи чего-то хотят, но желание главного героя – это основная цель. То, что хочет герой, – это то, про что история.<br>У мотивировки есть два уровня:</p>
<ol>
<li>Внешний – то, что герой хочет получить зримо и ощутимо</li>
<li>Внутренний – почему он добивается этого. Внутренняя мотивировка прячется внутри характера.</li>
</ol>
<p><strong>Мотивации</strong> и <strong>действия</strong> должны быть органически связаны.<br>То, что стоит поперек желания, – это и есть <strong>конфликт</strong>.</p>
<p><strong>1 кто + 2 что делает + 3 с какой целью = характер</strong><br>Эти три вопроса дают первое представление о характере. <strong>Эти три вопроса мы задаем каждому персонажу в каждой сцене</strong>.</p>
<p>В характере можно заметить и выделить одну из трех <strong>доминант</strong>:<br>– воля,<br>– эмоции,<br>– ум.<br>Одна из них определяет, как характер входит в конфликт. Мы затачиваем характер в направлении этой доминанты. Как бы поворачиваем острие и вскрываем им конфликт.</p>
<p>Три взгляда обрисовывают нам характер с необходимой нам полнотой. помогают понять, как он будет действовать в конфликте.</p>
<ol>
<li>физический облик.</li>
<li>Психологический портрет.</li>
<li>Жизнь в социальном окружении.</li>
</ol>
<p><strong>Глубокий характер проявляется только под сильным давлением драматической ситуации, когда конфликт срывает с него маску.</strong></p>
<p><strong>Характер – это этический выбор под давлением драматических событий.</strong> Только действия подтвердят моральный выбор каждого и откроют суть характера.</p>
<p>Имея цель, мы весь путь героя можем развить как <strong>цепь катастроф</strong>, цепь сильных поражений и побед.</p>
<p>Нам надо знать <strong>главную черту характера</strong>. И только! С ней – в бой!</p>
<p>Что нам полезно учитывать, чтобы показать, как характер принимает решения.</p>
<ol>
<li>Мы выстраиваем логистику действий, каждый бит поведения имеет причину. Каждый шаг сделан, потому что к нему привели ясные причины, понятные зрителям.</li>
<li>Но многого характеры не знают и должны опираться на интуицию. Они сталкивают кусочки информации, делают выводы и превращают их в действия, желательно – с риском и опасностью.</li>
<li>Иногда герои действуют вопреки своей выгоде и пользе. Ими руководят эмоции. Это так же естественно, как логичное действие. Особенно в драматической ситуации. Все это умещается в одной голове, плюс сюрпризы, которые подбрасывает уникальность.</li>
</ol>
<p>Интеллектуальная реакция характера на мир объясняется с помощью <strong>аттитюд</strong> (attitude) – это философия характера по отношению к теме. То, как характер подходит к жизни и с этой точки оценивает тему фильма. Это как бы сквозная задача роли. И одновременно взгляд характера на мир фильма. Не надо действиями вторгаться в ситуацию, а не объяснять свои позиции словами.<br><strong>Аттитюд - это философия действия характера в конфликте.</strong></p>
<p>Если зритель понимает аттитюд героя, он активно реагирует на все его действия. Причем, не надо раздумывать над философией характера. Она должна быть простой, жизненной и понятной по личному опыту каждому.</p>
<p>Аттитюд героя может расти, может меняться, но только на основе очень прочной мотивации и в итоге убедительных действий в конфликте.</p>
<p>каждый характер в своем развитии может выдержать три противоречивые точки зрения.</p>
<ol>
<li>Как характер думает о себе сам?</li>
<li>Что думают о нем другие?</li>
<li>Что думает об этом автор?<br>Только автор знает истину и ведет к ней персонажей через конфликты и повороты действия, но так, что сами характеры не догадываются об этом. Потому что автор знает больше всех и держит в руках стратегию развития характера.</li>
</ol>
<h2 id="СПЕШИ-ПОЛЮБИТЬ-ГЕРОЯ"><a href="#СПЕШИ-ПОЛЮБИТЬ-ГЕРОЯ" class="headerlink" title="СПЕШИ ПОЛЮБИТЬ ГЕРОЯ"></a>СПЕШИ ПОЛЮБИТЬ ГЕРОЯ</h2><ol>
<li>Он – центр истории.</li>
<li>Его мотивы двигают сюжет.</li>
<li>Торопитесь выявить эмоции, которые помогут зрителю сопоставить себя с героем.</li>
<li>Герой должен вызывать симпатию. Для этого он должен оказаться в драматической ситуации – чем раньше, тем лучше.</li>
<li>Опасность, в которой оказался герой, должна расти быстрее, чем его возможности справиться с ней.</li>
<li>Какой герой вызывает любовь?<br>а) Хороший и добрый.<br>б) Смешной и справедливый.<br>в) Умелый в своем деле.</li>
<li>Проблему идентификации надо решать немедленно. Сперва симпатия, потом все остальное. Как можно скорее знакомьте зрителя с героем.</li>
<li>Наделяйте героя силой. Какой?<br>а) Сила власти над людьми – Кейн. Майкл Корлеоне.<br>б) Действия без колебаний – Шварценеггер, Бельмондо, Рембо.<br>в) Смелость в выражении своих чувств – Дастин Хофман в «Выпускнике».<br>г) Сила переживаний и глубина реакции на реальность – Джоди Фостер в «Молчании ягнят», Джек Николсон в «Кукушке».</li>
<li>Слабости и недостатки должны быть узнаваемы и понятны: пьет, влюбчив, с ленцой…</li>
<li>Открывайте и понимайте реальность вместе с героем, глазами героя. Его вопросы к реальности – те же, что и у вас. Он ищет отгадки вместе с вами. Это сближает.</li>
</ol>
<p>Характеры в фильме выглядят как живые люди. Они ничем не отличаются от нас, хотя мы знаем, что это загримированные актеры. Они более реалистичны, чем драматические артисты в театре, танцоры в балете или певцы в опере.<br>Однако профессиональный взгляд на характеры говорит: характеры это не живые люди. А кто же?<br>Они – произведения искусства, они сделаны вами. Они не живые существа, а метафоры живых существ.</p>
<p>Характеру в истории нужно очень немногое. Вы должны оснастить его способностью убедительнодействовать внутри сюжета. Остальное прирастет. Для этого вы должны знать, чего характер хочет сознательно, а чего – подсознательно.</p>
<p>Мы все мечтаем о глубоких характерах. В структуре их создает простая и ясная вещь – <strong>противоречия</strong>.</p>
<p>Придумать можно многое – ваша проблема в том, чтобы действия были мотивированы и убедительны. Для этого вам нужно знать главное о жизни героя. Во-первых, надо знать две вещи, которые прячутся в его душе: <strong>как выглядит рай героя и как выглядит его ад</strong>.</p>
<ol>
<li>Какая ситуация была бы самой худшей? (Нищета, потеря престижа, одиночество…)</li>
<li>Как представляет себе счастье? (Богатство, жизнь на природе, власть, любовь, дети…)</li>
<li>Как он входит в конфликты, как выходит из них? (Осторожно, агрессивно, дружелюбно, панически…)</li>
</ol>
<p>После этого вам уже несложно ответить на самый главный вопрос: <strong>что делает поступки характера непредсказуемыми, чем он уникален?</strong><br><strong>Действие характера в кульминации должно быть непредсказуемым</strong>, чтобы зритель получил эмоциональный шок. Но с другой стороны, <strong>поступок должен вытекать из всего опыта жизни характера</strong> – мы должны верить действиям персонажа.</p>
<h2 id="Тема"><a href="#Тема" class="headerlink" title="Тема"></a>Тема</h2><p>Через весь сценарий должна проходить борьба двух тем, которые выше жизни пресонажей: тема и контртема.</p>
<p>Тема является особой частью структуры, помогающей максимально углубить развитие главных идей фильма. Во всех разговорах о ценности фильматема занимает почетное место.<br>Тема – это экстракт всего самого важного, о чем мы рассказываем в фильме. <strong>Тема – это история фильма в общечеловеческом аспекте.</strong> Она как бы приподнята над сюжетом.</p>
<p><strong>Тема – это то, что побеждает контртему, которая кажется гораздо более сильной.</strong></p>
<p>Тему можно назватьуправляющим противоречием. Потому что тема – это непрерывная, от начала до конца фильма, борьба двух противоположных идей.<br>Именно эту необходимость борьбы двух идей в каждой драме сформулировал Станиславский – в каждой драме непрерывно развивается коллективноесквозное действие .С ним борется и ему противостоит сквозное противодействие.</p>
<p><strong>Тема – это «против чего фильм».</strong><br>Анатоль Франс: «Настоящее искусство не делается с добрыми намерениями»</p>
<p><strong>Сверхзадача</strong> каждого персонажа определяет, чего этот характер на самом деле хочет добиться всеми действиями, чтобы утвердить тему фильма.<br>Сверхзадача складывается из простых задач. Общий смысл их выясняется только в итоге. Сверхзадача – это рабочий инструмент, которым мы планируем внедрение темы в фильм.<br>Каждая задача выявляется в действии и только в действии, а не в словах.</p>
<p>Три термина<br>– тема<br>– сверхзадача<br>– сквозное действие<br>являются взаимоподдерживающими понятиями. Они работают сообща. Их рабочий смысл един – развивать действие в непрерывном драматическом напряжении.</p>
<h1 id="Часть-5-Детали"><a href="#Часть-5-Детали" class="headerlink" title="Часть 5. Детали"></a>Часть 5. Детали</h1><p>Само понятие детали довольно емкое и многозначное.</p>
<ol>
<li>Деталь – это <strong>часть целого</strong>. Деталь – это определенная крупность плана в монтаже, самая крупная, крупнее крупного плана. Глаз – деталь лица. Губы. ухо – все это детали, если показаны во весь экран.</li>
<li>Но деталь – это еще и <strong>часть вместо целого</strong>. Мы показываем руку или ногу, и по этой части понимаем, что делает персонаж, кто он такой. Деталь репрезентирует персонаж в монтаже. В «Броненосце „Потемкине“ пенсне, которое, зацепившись, качается на перилах, говорит нам о том, что восставшие матросы выбросили за борт доктора, который позволил кормить их червивым мясом.</li>
<li>Деталь – это <strong>предмет</strong>. Как правило, все предметы, которые задействованы в съемках, мы называем «деталями», все неживое – детали. И этому предмету присущи все качества, перечисленные выше. Но есть еще одно определение детали.</li>
<li>Заметную, <strong>хорошо выделанную часть поведения персонажа</strong> мы также называем деталью - деталью поведения.</li>
</ol>
<p><strong>Правда тела</strong> - тоже сорт детали. Это телесное проявление состояния персонажа.</p>
<p>Снимая фильм, мы обычно работаем в трех логиках:</p>
<ol>
<li>казуальная логика, логика причинных связей</li>
<li>диалектическая логика, сталкивает несовместимые понятия, чтобы высечь искру, объединяющую их во что-то третье (см. Эйзенштейн)</li>
<li>антилогика, логика случайностей, логика нелепостей и совпадений.</li>
</ol>
<p>Диалектическая логика заставляет нас догадываться о том, что казуальная логика рассказывает последовательно.<br>Антилогика, в сущности, противоречит логике любого рассказа. Но в ней есть аромат жизни, так необходимый любому сочинению.</p>
<p><strong>деталь-система</strong> по сути играет роль, развивать её тоже на до в 3 шага.</p>
<p>Хорощая деталь </p>
<ol>
<li>растворяется в сцене </li>
<li>взаимодействует с персонадами, играет роль</li>
<li>приземлет повествование, это символ, ворота в другую реальность.</li>
</ol>
<h3 id="Макгаффин"><a href="#Макгаффин" class="headerlink" title="Макгаффин"></a>Макгаффин</h3><p>Абсурд в центре логики. Служит для зажигания сюжета, может быть абсолютно абсурдным, но все считают его важным и, главное, поступки героев, даже основанные на нелепице, должны быть правдивыми.</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/about/">Обо мне</a></li>
         
          <li><a href="/archives/">Блог</a></li>
         
          <li><a href="/projects_url">Проекты</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-1-Сделай-классное-кино"><span class="toc-number">1.</span> <span class="toc-text">Часть 1. Сделай классное кино</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Стратегии-вовлечения"><span class="toc-number">1.1.</span> <span class="toc-text">Стратегии вовлечения</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Любопытсво-воторота-любви"><span class="toc-number">1.1.1.</span> <span class="toc-text">Любопытсво - воторота любви</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#второй-шаг-сопереживание"><span class="toc-number">1.1.2.</span> <span class="toc-text">второй шаг - сопереживание</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Саспенс"><span class="toc-number">1.1.3.</span> <span class="toc-text">Саспенс</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Саспенс-VS-удивление"><span class="toc-number">1.1.4.</span> <span class="toc-text">Саспенс VS удивление</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-2-Структурные-элементы-энергии-фильма"><span class="toc-number">2.</span> <span class="toc-text">Часть 2. Структурные элементы энергии фильма</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Драматическая-ситуация"><span class="toc-number">2.1.</span> <span class="toc-text">Драматическая ситуация</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Как-начинать-историю"><span class="toc-number">2.2.</span> <span class="toc-text">Как начинать историю</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Альтернативный-фактор"><span class="toc-number">2.3.</span> <span class="toc-text">Альтернативный фактор</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Архетипы-в-драматических-ситуациях"><span class="toc-number">2.4.</span> <span class="toc-text">Архетипы в драматических ситуациях</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Драматическая-перипетия"><span class="toc-number">2.5.</span> <span class="toc-text">Драматическая перипетия</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Конфликт"><span class="toc-number">2.6.</span> <span class="toc-text">Конфликт</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ориентиры-для-конфликта"><span class="toc-number">2.6.1.</span> <span class="toc-text">Ориентиры для конфликта</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Барьеры"><span class="toc-number">2.7.</span> <span class="toc-text">Барьеры</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Трёхступенчатое-развитие"><span class="toc-number">2.8.</span> <span class="toc-text">Трёхступенчатое развитие</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Событие"><span class="toc-number">2.9.</span> <span class="toc-text">Событие</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Цежение-информации"><span class="toc-number">2.9.1.</span> <span class="toc-text">Цежение информации</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Брешь"><span class="toc-number">2.10.</span> <span class="toc-text">Брешь</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Барьеры-1"><span class="toc-number">2.11.</span> <span class="toc-text">Барьеры</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-3-Стратегия-энергии"><span class="toc-number">3.</span> <span class="toc-text">Часть 3. Стратегия энергии</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Экспозиция"><span class="toc-number">3.1.</span> <span class="toc-text">Экспозиция</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Инсайтинг-инцидент"><span class="toc-number">3.1.1.</span> <span class="toc-text">Инсайтинг инцидент</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Прогрессия-усложенений"><span class="toc-number">3.2.</span> <span class="toc-text">Прогрессия усложенений</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Обязательная-сцена"><span class="toc-number">3.3.</span> <span class="toc-text">Обязательная сцена</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Кризис"><span class="toc-number">3.4.</span> <span class="toc-text">Кризис</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Кульминация"><span class="toc-number">3.5.</span> <span class="toc-text">Кульминация</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-4-от-сценария-к-фильму"><span class="toc-number">4.</span> <span class="toc-text">Часть 4 от сценария к фильму</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Цель-характера"><span class="toc-number">4.1.</span> <span class="toc-text">Цель характера</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#СПЕШИ-ПОЛЮБИТЬ-ГЕРОЯ"><span class="toc-number">4.2.</span> <span class="toc-text">СПЕШИ ПОЛЮБИТЬ ГЕРОЯ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Тема"><span class="toc-number">4.3.</span> <span class="toc-text">Тема</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Часть-5-Детали"><span class="toc-number">5.</span> <span class="toc-text">Часть 5. Детали</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Макгаффин"><span class="toc-number">5.0.1.</span> <span class="toc-text">Макгаффин</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://glebokulov.github.io/2018/10/08/cinema-conspect/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&text=Кино между раем и адом. Александр Митта"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&title=Кино между раем и адом. Александр Митта"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&is_video=false&description=Кино между раем и адом. Александр Митта"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Кино между раем и адом. Александр Митта&body=Check out this article: http://glebokulov.github.io/2018/10/08/cinema-conspect/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&title=Кино между раем и адом. Александр Митта"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&title=Кино между раем и адом. Александр Митта"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&title=Кино между раем и адом. Александр Митта"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&title=Кино между раем и адом. Александр Митта"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://glebokulov.github.io/2018/10/08/cinema-conspect/&name=Кино между раем и адом. Александр Митта&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Меню</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> Оглавление</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Поделиться</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> В начало</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
      &copy; 2018 Gleb Okulov
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/about/">Обо мне</a></li>
         
          <li><a href="/archives/">Блог</a></li>
         
          <li><a href="/projects_url">Проекты</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-126953500-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


